
jugadores = {
    "11115555A": {"name": "Mario", "human": False, "bank": False, "initialCard": 2, "priority": 1, "type": 30, "bet": 4, "points": 0, "cards": [], "roundPoints": 0},
    "22225555A": {"name": "Pedro", "human": False, "bank": False, "initialCard": 13, "priority": 2, "type": 40, "bet": 4, "points": 0, "cards": [], "roundPoints": 0},
    "25252525A": {"name": "Lucas", "human": False, "bank": False, "initialCard": 25, "priority": 3, "type": 50, "bet": 4, "points": 0, "cards": [], "roundPoints": 0},
}


cartas = {
    'O01': {"O01": "As de Oros", "value": 1, "priority": 4, "realValue": 1},
    'O02': {"O02": "Dos de Oros", "value": 2, "priority": 4, "realValue": 2}, # carta de Mario 2
    'O03': {"O03": "Tres de Oros", "value": 3, "priority": 4, "realValue": 3},
    'O04': {"O04": "Cuatro de Oros", "value": 4, "priority": 4, "realValue": 4},
    'O05': {"O05": "Cinco de Oros", "value": 5, "priority": 4, "realValue": 5},
    'O06': {"O06": "Seis de Oros", "value": 6, "priority": 4, "realValue": 6},
    'O07': {"O07": "Siete de Oros", "value": 7, "priority": 4, "realValue": 7},
    'O10': {"O10": "Sota de Oros", "value": 8, "priority": 4, "realValue": 0.5},
    'O11': {"O11": "Caballo de Oros", "value": 9, "priority": 4, "realValue": 0.5},
    'O12': {"O12": "Rey de Oros", "value": 10, "priority": 4, "realValue": 0.5},

    'C01': {"literal": "As de Copas", "value": 1, "priority": 3, "realValue": 1},
    'C02': {"literal": "Dos de Copas", "value": 2, "priority": 3, "realValue": 2},
    'C03': {"literal": "Tres de Copas", "value": 3, "priority": 3, "realValue": 3}, # carta de Pedro 3
    'C04': {"literal": "Cuatro de Copas", "value": 4, "priority": 3, "realValue": 4},
    'C05': {"literal": "Cinco de Copas", "value": 5, "priority": 3, "realValue": 5},
    'C06': {"literal": "Seis de Copas", "value": 6, "priority": 3, "realValue": 6},
    'C07': {"literal": "Siete de Copas", "value": 7, "priority": 3, "realValue": 7},
    'C10': {"literal": "Sota de Copas", "value": 8, "priority": 3, "realValue": 0.5},
    'C11': {"literal": "Caballo de Copas", "value": 9, "priority": 3, "realValue": 0.5},
    'C12': {"literal": "Rey de Copas", "value": 10, "priority": 3, "realValue": 0.5},

    'E01': {"literal": "As de Espadas", "value": 1, "priority": 2, "realValue": 1},
    'E02': {"literal": "Dos de Espadas", "value": 2, "priority": 2, "realValue": 2},
    'E03': {"literal": "Tres de Espadas", "value": 3, "priority": 2, "realValue": 3},
    'E04': {"literal": "Cuatro de Espadas", "value": 4, "priority": 2, "realValue": 4},
    'E05': {"literal": "Cinco de Espadas", "value": 5, "priority": 2, "realValue": 5}, # Carta de Lucas 5
    'E06': {"literal": "Seis de Espadas", "value": 6, "priority": 2, "realValue": 6},
    'E07': {"literal": "Siete de Espadas", "value": 7, "priority": 2, "realValue": 7},
    'E10': {"literal": "Sota de Espadas", "value": 8, "priority": 2, "realValue": 0.5},
    'E11': {"literal": "Caballo de Espadas", "value": 9, "priority": 2, "realValue": 0.5},
    'E12': {"literal": "Rey de Espadas", "value": 10, "priority": 2, "realValue": 0.5},

    'B01': {"literal": "As de Bastos", "value": 1, "priority": 1, "realValue": 1},
    'B02': {"literal": "Dos de Bastos", "value": 2, "priority": 1, "realValue": 2},
    'B03': {"literal": "Tres de Bastos", "value": 3, "priority": 1, "realValue": 3},
    'B04': {"literal": "Cuatro de Bastos", "value": 4, "priority": 1, "realValue": 4},
    'B05': {"literal": "Cinco de Bastos", "value": 5, "priority": 1, "realValue": 5},
    'B06': {"literal": "Seis de Bastos", "value": 6, "priority": 1, "realValue": 6},
    'B07': {"literal": "Siete de Bastos", "value": 7, "priority": 1, "realValue": 7},
    'B10': {"literal": "Sota de Bastos", "value": 8, "priority": 1, "realValue": 0.5},
    'B11': {"literal": "Caballo de Bastos", "value": 9, "priority": 1, "realValue": 0.5},
    'B12': {"literal": "Rey de Bastos", "value": 10, "priority": 1, "realValue": 0.5}
}

game =  {"11115555A","22225555A","25252525A"}

mazo = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40}


def gamepriorty():
    indexes = []
    x = cartas.keys()
    cartas1 = []
    import random
    for i in cartas:
        cartas1.append(i)
    for i in range(len(jugadores)):
        y = random.randrange(1,40)
        indexes.append(cartas1[y])

    lista_jugadores = list(jugadores)
    a = 0
    for i in lista_jugadores:
        numero_lista = indexes[a]
        a += 1
        jugadores[i]["cards"] = [numero_lista]
    print(jugadores)
    return " "

print(gamepriorty())
