cadena1 = ("********************************************************************************************************************************************\n\n")
cadena1 = cadena1 + ("   _____                         ___              __   __  __      ______\n")
cadena1 = cadena1 + ("  / ___/___ _   _____  ____     /   |  ____  ____/ /  / / / /___ _/ / __/\n")
cadena1 = cadena1 + ("  \__ \/ _ \ | / / _ \/ __ \   / /| | / __ \/ __  /  / /_/ / __ `/ / /_ \n")
cadena1 = cadena1 + (" ___/ /  __/ |/ /  __/ / / /  / ___ |/ / / / /_/ /  / __  / /_/ / / __/\n")
cadena1 = cadena1 + ("/____/\___/|___/\___/_/ /_/  /_/  |_/_/ /_/\__,_/  /_/ /_/\__,_/_/_/ \n")
cadena1 = cadena1 + ("  ______     _                   _______                      _             _   _ _ _ \n")
cadena1 = cadena1 +(" |  ____|   | |                 |__   __|                    | |           (_) (_) | |\n")
cadena1 = cadena1 +(" | |__   ___| |_ _____   _____     | | ___ _ __ _ __ __ _  __| | __ _ ___   _   _| | | __ _\n")
cadena1 = cadena1 +(" |  __| / __| __/ _ \ \ / / _ \    | |/ _ \ '__| '__/ _` |/ _` |/ _` / __| | | | | | |/ _` |\n")
cadena1 = cadena1 +(" | |____\__ \ ||  __/\ V /  __/    | |  __/ |  | | | (_| | (_| | (_| \__ \ | | | | | | (_| |\n")
cadena1 = cadena1 +(" |______|___/\__\___| \_/ \___|    |_|\___|_|  |_|  \__,_|\__,_|\__,_|___/ |_| |_|_|_|\__,_|\n\n")
cadena1 = cadena1 + ("********************************************************************************************************************************************")


#2

cadena2 = ("********************************************************************************************************************************************\n\n")
cadena2 = cadena2 + ("   .d8888b.           888    888    d8b\n")
cadena2 = cadena2 + ("  d88P  Y88b          888    888    Y8P\n")
cadena2 = cadena2 + ("  Y88b.               888    888\n")
cadena2 = cadena2 + ("  Y888b.    .d88b.  888888 888888   888 88888b.   .d88b.  .d8888b\n")
cadena2 = cadena2 +("   Y88b.    d8P  Y8b  888    888    888 888 ""88b  d88P""88b 88K\n")
cadena2 = cadena2 +("     888    88888888  888    888    888 888  888 888  888 Y8888b.\n")
cadena2 = cadena2 +(" Y88b  d88P Y8b.      Y88b.  Y88b.  888 888  888 Y88b 888      X88\n")
cadena2 = cadena2 +("   Y8888P    Y8888      Y888  Y888  888 888  888   Y88888 88888P\n")
cadena2 = cadena2 +("                                                      888         \n")
cadena2 = cadena2 +("                                                 Y8b d88P        \n")
cadena2 = cadena2 +("                                                   Y88P         \n\n")
cadena2 = cadena2 +("********************************************************************************************************************************************")


#3
cadena3 = ("********************************************************************************************************************************************\n\n")
cadena3 = cadena3 +("     _____        __     __  ___                ____                            __      \n")
cadena3 = cadena3 +("   / ___/ ___   / /_   /  |/  /____ _ _  __   / __ \ ____   __  __ ____   ____/ /_____ \n")
cadena3 = cadena3 +("   \__ \ / _ \ / __/  / /|_/ // __ `/| |/_/  / /_/ // __ \ / / / // __ \ / __  // ___/ \n")
cadena3 = cadena3 +("  ___/ //  __// /_   / /  / // /_/ /_>  <   / _, _// /_(/ // /_/ // / / // /_/ /(__  ) \n")
cadena3 = cadena3 +(" /____/ \___/ \__/  /_/  /_/ \__,_//_/|_|  /_/ |_| \____/ \__,_//_/ /_/ \__,_//____/\n\n")
cadena3 = cadena3 +("********************************************************************************************************************************************")


#4
cadena4 = ("********************************************************************************************************************************************\n\n")
cadena4 = cadena4 +("   _____        __     ______                           ____   __                                \n")
cadena4 = cadena4 +("  / ___/ ___   / /_   / ____/____ _ ____ ___   ___     / __ \ / /____ _ __  __ ___   _____ _____\n ")
cadena4 = cadena4 +("  \__ \ / _ \ / __/  / / __ / __ `// __ `__ \ / _ \   / /_/ // // __ `// / / // _ \ / ___// ___/\n")
cadena4 = cadena4 +(" ___/ //  __// /_   / /_/ // /_/ // / / / / //  __/  / ____// // /_/ // /_/ //  __// /   (__  ) \n")
cadena4 = cadena4 +("/____/ \___/ \__/   \____/ \__,_//_/ /_/ /_/ \___/  /_/    /_/ \__,_/ \__, / \___//_/   /____/\n")
cadena4 = cadena4 +("                                                                     /____/                   \n\n")
cadena4 = cadena4 +("********************************************************************************************************************************************")


#5
cadena5 = ("********************************************************************************************************************************************\n\n")
cadena5 = cadena5+("    ____                             __        \n")
cadena5 = cadena5+("   / __ \ ___   ____   ____   _____ / /_ _____\n")
cadena5 = cadena5+("  / /_/ // _ \ / __ \ / __ \ / ___// __// ___/ \n")
cadena5 = cadena5 +(" / _, _//  __// /_/ // /_/ // /   / /_ (__  )\n")
cadena5 = cadena5+("/_/ |_| \___// .___/ \____//_/    \__//____/ \n")
cadena5 = cadena5 +("            /_/                            \n\n")
cadena5 = cadena5 +("********************************************************************************************************************************************")


#6
cadena6 = ("********************************************************************************************************************************************\n\n")
cadena6 = cadena6 +("    ____                 __    _                    \n")
cadena6 = cadena6 +("   / __ \ ____ _ ____   / /__ (_)____   ____ _\n")
cadena6 = cadena6 +("  / /_/ // __ `// __ \ / //_// // __ \ / __ `/\n")
cadena6 = cadena6 +(" / _, _// /_/ // / / // ,<  / // / / // /_/ /\n")
cadena6 = cadena6+("/_/ |_| \__,_//_/ /_//_/|_|/_//_/ /_/ \__, /\n")
cadena6 = cadena6 +("                                     /____/ \n\n")
cadena6 = cadena6 +("********************************************************************************************************************************************")


#7
cadena7 = ("********************************************************************************************************************************************\n\n")
cadena7 = cadena7 +("     ____               __      ____   ____   ______                  __       \n")
cadena7 = cadena7 +("    / __ \ ___   _____ / /__   / __ \ / __/  / ____/____ _ _____ ____/ /_____ \n")
cadena7 = cadena7 +("   / / / // _ \ / ___// //_/  / / / // /_   / /    / __ `// ___// __  // ___/ \n")
cadena7 = cadena7 +("  / /_/ //  __// /__ / ,<    / /_/ // __/  / /___ / /_/ // /   / /_/ /(__  ) \n")
cadena7 = cadena7 +(" /_____/ \___/ \___//_/|_|   \____//_/     \____/ \__,_//_/    \__,_//____/ \n\n")
cadena7 = cadena7 +("********************************************************************************************************************************************")

#8

cadena8 = ("********************************************************************************************************************************************\n\n")
cadena8 = cadena8 + ("     ____   ____   ____   ____     ____   __\n")
cadena8 = cadena8 + ("    / __ ) / __ ) / __ \ / __ \   / __ \ / /____ _ __  __ ___   _____ _____\n")
cadena8 = cadena8 + ("   / __  |/ __  |/ / / // / / /  / /_/ // // __ `// / / // _ \ / ___// ___/\n")
cadena8 = cadena8 +("  / /_/ // /_/ // /_/ // /_/ /  / ____// // /_/ // /_/ //  __// /   (__  )\n ")
cadena8 = cadena8 +("/_____//_____//_____//_____/  /_/    /_/ \__,_/ \__, / \___//_/   /____/\n")
cadena8 = cadena8 +("                                                /____/                   \n\n")
cadena8 = cadena8 +("********************************************************************************************************************************************")
